MODULE DETAILS:
Module Code: Prog, Name: Programming, Credits: 2, Class Hours: 1
Date:3/3/2023 12:00:00 AM 
Hours: 12
Required Self Study Hours:9
=====================================================================================================
MODULE DETAILS:
Module Code: Mot, Name: Motjoka, Credits: 2, Class Hours: 1
Required Self Study Hours:9
=====================================================================================================
MODULE DETAILS:
Module Code: Prog, Name: Prgra, Credits: 1, Class Hours: 2
MODULE DETAILS:
Module Code: gw4hmo, Name: omimo, Credits: 1, Class Hours: 1
MODULE DETAILS:
Module Code: , Name: , Credits: 0, Class Hours: 0
Required Self Study Hours:NaN
=====================================================================================================
